[bumpversion]
current_version = 4.0.0
commit = True
tag = True

[bumpversion:file:VERSION]
search = version={current_version}
replace = version={new_version}

[bumpversion:file:README.md]
search = version-{current_version}
replace = version-{new_version}
