pfdhfr	PF3D7_0417200	p.Cys50Arg
pfdhfr	PF3D7_0417200	p.Asn51Ile
pfdhfr	PF3D7_0417200	p.Cys59Arg
pfdhfr	PF3D7_0417200	p.Ser108Asn
pfdhfr	PF3D7_0417200	p.Ile164Lys
pfmdr1	PF3D7_0523000	p.Asn86Tyr
pfmdr1	PF3D7_0523000	p.Tyr184Phe
pfmdr1	PF3D7_0523000	p.Ser1034Cys
pfmdr1	PF3D7_0523000	p.Asn1024Asp
pfmdr1	PF3D7_0523000	p.Asp1246Tyr
pfcrt	PF3D7_0709000	p.Lys76Thr
pfcrt	PF3D7_0709000	p.Met74Ile
pfcrt	PF3D7_0709000	p.Asn75Glu
pfcrt	PF3D7_0709000	p.Cys72Ser
pfcrt	PF3D7_0709000	p.His97Tyr
pfcrt	PF3D7_0709000	p.Cys101Phe
pfcrt	PF3D7_0709000	p.Phe145Ile
pfcrt	PF3D7_0709000	p.Met343Leu
pfcrt	PF3D7_0709000	p.Ser350Arg
pfcrt	PF3D7_0709000	p.Gly353Val
pfdhps	PF3D7_0810800	p.Ser436Ala
pfdhps	PF3D7_0810800	p.Lys437Gly
pfdhps	PF3D7_0810800	p.Lys540Glu
pfdhps	PF3D7_0810800	p.Ala581Gly
pfdhps	PF3D7_0810800	p.Ala613Thr
pfdhps	PF3D7_0810800	p.Ala613Ser
pfkelch13	PF3D7_1343700	p.Tyr493His
pfkelch13	PF3D7_1343700	p.Arg539Thr
pfkelch13	PF3D7_1343700	p.Ile543Thr
pfkelch13	PF3D7_1343700	p.Arg561His
pfkelch13	PF3D7_1343700	p.Cys580Tyr
pfkelch13	PF3D7_1343700	p.Ala675Val
pfkelch13	PF3D7_1343700	p.Phe446Ile
pfkelch13	PF3D7_1343700	p.Met476Ile
pfkelch13	PF3D7_1343700	p.Asn458Tyr
pfkelch13	PF3D7_1343700	p.Phe553Leu
pfkelch13	PF3D7_1343700	p.Phe574Leu
pfkelch13	PF3D7_1343700	p.Arg633Ile
