version 1.0

import "tasks/Utils.wdl" as Utils
import "tasks/Finalize.wdl" as FF

workflow SRIndexBam {
    input {
        File bam
        String? outdir # Make outdir optional
    }

    call Utils.Index { input: bam = bam }
    # If outdir is not provided, use the directory of the bam file as outdir.
    # This uses a ternary conditional operator (if-else shorthand) to check if outdir is provided.
    # If outdir is provided, it uses it; otherwise, it extracts the directory from the bam file path.
    String finalOutdir = select_first([outdir, sub(bam, "/[^/]+$", "")])

    # Call the FinalizeToFile task with the finalOutdir and the index file generated by the Utils.Index task
    call FF.FinalizeToFile as FinalizeBamIndex { 
        input: 
            outdir = finalOutdir, 
            file = Index.bai 
    }
    # call FF.FinalizeToFile as FinalizeBamIndex { input: outdir = outdir, file = Index.bai }

    output {
        File bai = FinalizeBamIndex.gcs_path
    }
}